<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.keepfocus.activity.CreateGroupActivity">
    <item
        android:id="@+id/action_example"
        android:title="@string/action_example" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings" />
</menu>
