<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_member_qr_text_join"
        style="@style/textStyle" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/group_id" />

        <EditText
            android:id="@+id/joinGroupIDText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_group_id"/>
    </LinearLayout>
    <!--<CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/scan_qr_checkbox"/>-->

    <ImageButton
        android:id="@+id/doneImageBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/layout_border"
        android:layout_gravity="center"/>


</LinearLayout>
