<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7B8B8"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="@dimen/content_text_margin_start_end"
        android:layout_marginRight="@dimen/content_text_margin_start_end"
        android:gravity="center_horizontal"
        style="@style/textView"
        android:textStyle="bold"
        android:text="@string/setup_mode_guide"/>


    <Button
        android:id="@+id/btn_join_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="100dp"
        android:text="JOIN TO GROUP"
        android:gravity="center"
        android:background="@drawable/btn_border"
        style="@style/button_text_style"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="190dp"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>
    <Button
        android:id="@+id/btn_skip"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="right|bottom"
        android:gravity="center"
        android:text="SKIP"
        android:background="@drawable/btn_border"
        style="@style/title_text_style"/>

        </LinearLayout>

</LinearLayout>